
https://data.colorado.gov/resource/mb89-xnkg.json


[
    {
        "year": "1980",
        "population": "2878407",
        "violent_crime_total": "15215",
        "murder_and_non_negligent_manslaughter": "198",
        "forcible_rape": "1510",
        "robbery": "4608",
        "aggravated_assault": "8899",
        "property_crime_total": "195872",
        "burglary": "58455",
        "larceny_theft": "124514",
        "motor_vehicle_theft": "12903",
        "violent_crime_rate": "528.6",
        "murder_and_non_negligent_manslaughter_rate": "6.9",
        "forcible_rape_rate": "52.5",
        "robbery_rate": "160.1",
        "aggravated_assault_rate": "309.2",
        "property_crime_rate": "6804.9",
        "burglary_rate": "2030.8",
        "larceny_theft_rate": "4325.8",
        "motor_vehicle_theft_rate": "448.3"
    },
    {
        "year": "1981",
        "population": "2963000",
        "violent_crime_total": "15755",
        "murder_and_non_negligent_manslaughter": "239",
        "forcible_rape": "1352",
        "robbery": "4726",
        "aggravated_assault": "9438",
        "property_crime_total": "202119",
        "burglary": "60197",
        "larceny_theft": "129658",
        "motor_vehicle_theft": "12264",
        "violent_crime_rate": "531.7",
        "murder_and_non_negligent_manslaughter_rate": "8.1",
        "forcible_rape_rate": "45.6",
        "robbery_rate": "159.5",
        "aggravated_assault_rate": "318.5",
        "property_crime_rate": "6821.4",
        "burglary_rate": "2031.6",
        "larceny_theft_rate": "4375.9",
        "motor_vehicle_theft_rate": "413.9"
    },
    {
        "year": "1982",
        "population": "3045000",
        "violent_crime_total": "15354",
        "murder_and_non_negligent_manslaughter": "182",
        "forcible_rape": "1356",
        "robbery": "4587",
        "aggravated_assault": "9229",
        "property_crime_total": "200230",
        "burglary": "53260",
        "larceny_theft": "134873",
        "motor_vehicle_theft": "12097",
        "violent_crime_rate": "504.2",
        "murder_and_non_negligent_manslaughter_rate": "6",
        "forcible_rape_rate": "44.5",
        "robbery_rate": "150.6",
        "aggravated_assault_rate": "303.1",
        "property_crime_rate": "6575.7",
        "burglary_rate": "1749.1",
        "larceny_theft_rate": "4429.3",
        "motor_vehicle_theft_rate": "397.3"
    },
    {
        "year": "1983",
        "population": "3139000",
        "violent_crime_total": "14955",
        "murder_and_non_negligent_manslaughter": "202",
        "forcible_rape": "1316",
        "robbery": "3968",
        "aggravated_assault": "9469",
        "property_crime_total": "193070",
        "burglary": "48101",
        "larceny_theft": "133271",
        "motor_vehicle_theft": "11698",
        "violent_crime_rate": "476.4",
        "murder_and_non_negligent_manslaughter_rate": "6.4",
        "forcible_rape_rate": "41.9",
        "robbery_rate": "126.4",
        "aggravated_assault_rate": "301.7",
        "property_crime_rate": "6150.7",
        "burglary_rate": "1532.4",
        "larceny_theft_rate": "4245.7",
        "motor_vehicle_theft_rate": "372.7"
    },
    {
        "year": "1984",
        "population": "3178000",
        "violent_crime_total": "14548",
        "murder_and_non_negligent_manslaughter": "184",
        "forcible_rape": "1238",
        "robbery": "3623",
        "aggravated_assault": "9503",
        "property_crime_total": "191104",
        "burglary": "49619",
        "larceny_theft": "128859",
        "motor_vehicle_theft": "12626",
        "violent_crime_rate": "457.8",
        "murder_and_non_negligent_manslaughter_rate": "5.8",
        "forcible_rape_rate": "39",
        "robbery_rate": "114",
        "aggravated_assault_rate": "299",
        "property_crime_rate": "6013.3",
        "burglary_rate": "1561.3",
        "larceny_theft_rate": "4054.7",
        "motor_vehicle_theft_rate": "397.3"
    },
    {
        "year": "1985",
        "population": "3231000",
        "violent_crime_total": "15219",
        "murder_and_non_negligent_manslaughter": "189",
        "forcible_rape": "1321",
        "robbery": "4012",
        "aggravated_assault": "9697",
        "property_crime_total": "208336",
        "burglary": "56480",
        "larceny_theft": "137868",
        "motor_vehicle_theft": "13988",
        "violent_crime_rate": "471",
        "murder_and_non_negligent_manslaughter_rate": "5.8",
        "forcible_rape_rate": "40.9",
        "robbery_rate": "124.2",
        "aggravated_assault_rate": "300.1",
        "property_crime_rate": "6448",
        "burglary_rate": "1748.1",
        "larceny_theft_rate": "4267",
        "motor_vehicle_theft_rate": "432.9"
    },
    {
        "year": "1986",
        "population": "3267000",
        "violent_crime_total": "17105",
        "murder_and_non_negligent_manslaughter": "230",
        "forcible_rape": "1382",
        "robbery": "4731",
        "aggravated_assault": "10762",
        "property_crime_total": "212626",
        "burglary": "58531",
        "larceny_theft": "138219",
        "motor_vehicle_theft": "15876",
        "violent_crime_rate": "523.6",
        "murder_and_non_negligent_manslaughter_rate": "7",
        "forcible_rape_rate": "42.3",
        "robbery_rate": "144.8",
        "aggravated_assault_rate": "329.4",
        "property_crime_rate": "6508.3",
        "burglary_rate": "1791.6",
        "larceny_theft_rate": "4230.8",
        "motor_vehicle_theft_rate": "486"
    },
    {
        "year": "1987",
        "population": "3296000",
        "violent_crime_total": "15409",
        "murder_and_non_negligent_manslaughter": "191",
        "forcible_rape": "1344",
        "robbery": "3916",
        "aggravated_assault": "9958",
        "property_crime_total": "197225",
        "burglary": "50580",
        "larceny_theft": "132266",
        "motor_vehicle_theft": "14379",
        "violent_crime_rate": "467.5",
        "murder_and_non_negligent_manslaughter_rate": "5.8",
        "forcible_rape_rate": "40.8",
        "robbery_rate": "118.8",
        "aggravated_assault_rate": "302.1",
        "property_crime_rate": "5983.8",
        "burglary_rate": "1534.6",
        "larceny_theft_rate": "4012.9",
        "motor_vehicle_theft_rate": "436.3"
    },
    {
        "year": "1988",
        "population": "3290000",
        "violent_crime_total": "15548",
        "murder_and_non_negligent_manslaughter": "187",
        "forcible_rape": "1269",
        "robbery": "3250",
        "aggravated_assault": "10842",
        "property_crime_total": "187719",
        "burglary": "45503",
        "larceny_theft": "128331",
        "motor_vehicle_theft": "13885",
        "violent_crime_rate": "472.6",
        "murder_and_non_negligent_manslaughter_rate": "5.7",
        "forcible_rape_rate": "38.6",
        "robbery_rate": "98.8",
        "aggravated_assault_rate": "329.5",
        "property_crime_rate": "5705.7",
        "burglary_rate": "1383.1",
        "larceny_theft_rate": "3900.6",
        "motor_vehicle_theft_rate": "422"
    },
    {
        "year": "1989",
        "population": "3317000",
        "violent_crime_total": "15636",
        "murder_and_non_negligent_manslaughter": "146",
        "forcible_rape": "1202",
        "robbery": "2984",
        "aggravated_assault": "11304",
        "property_crime_total": "184692",
        "burglary": "41475",
        "larceny_theft": "128195",
        "motor_vehicle_theft": "15022",
        "violent_crime_rate": "471.4",
        "murder_and_non_negligent_manslaughter_rate": "4.4",
        "forcible_rape_rate": "36.2",
        "robbery_rate": "90",
        "aggravated_assault_rate": "340.8",
        "property_crime_rate": "5568",
        "burglary_rate": "1250.4",
        "larceny_theft_rate": "3864.8",
        "motor_vehicle_theft_rate": "452.9"
    },
    {
        "year": "1990",
        "population": "3294394",
        "violent_crime_total": "17328",
        "murder_and_non_negligent_manslaughter": "138",
        "forcible_rape": "1521",
        "robbery": "2985",
        "aggravated_assault": "12684",
        "property_crime_total": "182106",
        "burglary": "39822",
        "larceny_theft": "128172",
        "motor_vehicle_theft": "14112",
        "violent_crime_rate": "526",
        "murder_and_non_negligent_manslaughter_rate": "4.2",
        "forcible_rape_rate": "46.2",
        "robbery_rate": "90.6",
        "aggravated_assault_rate": "385",
        "property_crime_rate": "5527.8",
        "burglary_rate": "1208.8",
        "larceny_theft_rate": "3890.6",
        "motor_vehicle_theft_rate": "428.4"
    },
    {
        "year": "1991",
        "population": "3377000",
        "violent_crime_total": "18887",
        "murder_and_non_negligent_manslaughter": "199",
        "forcible_rape": "1588",
        "robbery": "3628",
        "aggravated_assault": "13472",
        "property_crime_total": "186235",
        "burglary": "39117",
        "larceny_theft": "132717",
        "motor_vehicle_theft": "14401",
        "violent_crime_rate": "559.3",
        "murder_and_non_negligent_manslaughter_rate": "5.9",
        "forcible_rape_rate": "47",
        "robbery_rate": "107.4",
        "aggravated_assault_rate": "398.9",
        "property_crime_rate": "5514.8",
        "burglary_rate": "1158.3",
        "larceny_theft_rate": "3930",
        "motor_vehicle_theft_rate": "426.4"
    },
    {
        "year": "1992",
        "population": "3470000",
        "violent_crime_total": "20086",
        "murder_and_non_negligent_manslaughter": "216",
        "forcible_rape": "1641",
        "robbery": "4180",
        "aggravated_assault": "14049",
        "property_crime_total": "186684",
        "burglary": "37853",
        "larceny_theft": "131169",
        "motor_vehicle_theft": "17662",
        "violent_crime_rate": "578.8",
        "murder_and_non_negligent_manslaughter_rate": "6.2",
        "forcible_rape_rate": "47.3",
        "robbery_rate": "120.5",
        "aggravated_assault_rate": "404.9",
        "property_crime_rate": "5379.9",
        "burglary_rate": "1090.9",
        "larceny_theft_rate": "3780.1",
        "motor_vehicle_theft_rate": "509"
    },
    {
        "year": "1993",
        "population": "3566000",
        "violent_crime_total": "20229",
        "murder_and_non_negligent_manslaughter": "206",
        "forcible_rape": "1633",
        "robbery": "4160",
        "aggravated_assault": "14230",
        "property_crime_total": "176856",
        "burglary": "36011",
        "larceny_theft": "124787",
        "motor_vehicle_theft": "16058",
        "violent_crime_rate": "567.3",
        "murder_and_non_negligent_manslaughter_rate": "5.8",
        "forcible_rape_rate": "45.8",
        "robbery_rate": "116.7",
        "aggravated_assault_rate": "399",
        "property_crime_rate": "4959.5",
        "burglary_rate": "1009.8",
        "larceny_theft_rate": "3499.4",
        "motor_vehicle_theft_rate": "450.3"
    },
    {
        "year": "1994",
        "population": "3656000",
        "violent_crime_total": "18632",
        "murder_and_non_negligent_manslaughter": "199",
        "forcible_rape": "1579",
        "robbery": "3910",
        "aggravated_assault": "12944",
        "property_crime_total": "175808",
        "burglary": "33843",
        "larceny_theft": "127600",
        "motor_vehicle_theft": "14365",
        "violent_crime_rate": "509.6",
        "murder_and_non_negligent_manslaughter_rate": "5.4",
        "forcible_rape_rate": "43.2",
        "robbery_rate": "106.9",
        "aggravated_assault_rate": "354",
        "property_crime_rate": "4808.8",
        "burglary_rate": "925.7",
        "larceny_theft_rate": "3490.2",
        "motor_vehicle_theft_rate": "392.9"
    },
    {
        "year": "1995",
        "population": "3747000",
        "violent_crime_total": "16494",
        "murder_and_non_negligent_manslaughter": "216",
        "forcible_rape": "1480",
        "robbery": "3604",
        "aggravated_assault": "11194",
        "property_crime_total": "185705",
        "burglary": "35001",
        "larceny_theft": "136184",
        "motor_vehicle_theft": "14520",
        "violent_crime_rate": "440.2",
        "murder_and_non_negligent_manslaughter_rate": "5.8",
        "forcible_rape_rate": "39.5",
        "robbery_rate": "96.2",
        "aggravated_assault_rate": "298.7",
        "property_crime_rate": "4956.1",
        "burglary_rate": "934.1",
        "larceny_theft_rate": "3634.5",
        "motor_vehicle_theft_rate": "387.5"
    },
    {
        "year": "1996",
        "population": "3823000",
        "violent_crime_total": "15463",
        "murder_and_non_negligent_manslaughter": "180",
        "forcible_rape": "1765",
        "robbery": "3755",
        "aggravated_assault": "9763",
        "property_crime_total": "180218",
        "burglary": "34436",
        "larceny_theft": "130576",
        "motor_vehicle_theft": "15206",
        "violent_crime_rate": "404.5",
        "murder_and_non_negligent_manslaughter_rate": "4.7",
        "forcible_rape_rate": "46.2",
        "robbery_rate": "98.2",
        "aggravated_assault_rate": "255.4",
        "property_crime_rate": "4714",
        "burglary_rate": "900.8",
        "larceny_theft_rate": "3415.5",
        "motor_vehicle_theft_rate": "397.8"
    },
    {
        "year": "1997",
        "population": "3893000",
        "violent_crime_total": "14139",
        "murder_and_non_negligent_manslaughter": "157",
        "forcible_rape": "1677",
        "robbery": "3242",
        "aggravated_assault": "9063",
        "property_crime_total": "166902",
        "burglary": "30994",
        "larceny_theft": "119801",
        "motor_vehicle_theft": "16107",
        "violent_crime_rate": "363.2",
        "murder_and_non_negligent_manslaughter_rate": "4",
        "forcible_rape_rate": "43.1",
        "robbery_rate": "83.3",
        "aggravated_assault_rate": "232.8",
        "property_crime_rate": "4287.2",
        "burglary_rate": "796.1",
        "larceny_theft_rate": "3077.3",
        "motor_vehicle_theft_rate": "413.7"
    },
    {
        "year": "1998",
        "population": "3971000",
        "violent_crime_total": "15008",
        "murder_and_non_negligent_manslaughter": "183",
        "forcible_rape": "1883",
        "robbery": "3238",
        "aggravated_assault": "9704",
        "property_crime_total": "163189",
        "burglary": "31231",
        "larceny_theft": "115871",
        "motor_vehicle_theft": "16087",
        "violent_crime_rate": "377.9",
        "murder_and_non_negligent_manslaughter_rate": "4.6",
        "forcible_rape_rate": "47.4",
        "robbery_rate": "81.5",
        "aggravated_assault_rate": "244.4",
        "property_crime_rate": "4109.5",
        "burglary_rate": "786.5",
        "larceny_theft_rate": "2917.9",
        "motor_vehicle_theft_rate": "405.1"
    },
    {
        "year": "1999",
        "population": "4056133",
        "violent_crime_total": "13811",
        "murder_and_non_negligent_manslaughter": "185",
        "forcible_rape": "1679",
        "robbery": "3056",
        "aggravated_assault": "8891",
        "property_crime_total": "151002",
        "burglary": "26979",
        "larceny_theft": "109228",
        "motor_vehicle_theft": "14795",
        "violent_crime_rate": "340.5",
        "murder_and_non_negligent_manslaughter_rate": "4.6",
        "forcible_rape_rate": "41.4",
        "robbery_rate": "75.3",
        "aggravated_assault_rate": "219.2",
        "property_crime_rate": "3722.8",
        "burglary_rate": "665.1",
        "larceny_theft_rate": "2692.9",
        "motor_vehicle_theft_rate": "364.8"
    },
    {
        "year": "2000",
        "population": "4301261",
        "violent_crime_total": "14367",
        "murder_and_non_negligent_manslaughter": "134",
        "forcible_rape": "1774",
        "robbery": "3034",
        "aggravated_assault": "9425",
        "property_crime_total": "156937",
        "burglary": "27133",
        "larceny_theft": "112843",
        "motor_vehicle_theft": "16961",
        "violent_crime_rate": "334",
        "murder_and_non_negligent_manslaughter_rate": "3.1",
        "forcible_rape_rate": "41.2",
        "robbery_rate": "70.5",
        "aggravated_assault_rate": "219.1",
        "property_crime_rate": "3648.6",
        "burglary_rate": "630.8",
        "larceny_theft_rate": "2623.5",
        "motor_vehicle_theft_rate": "394.3"
    },
    {
        "year": "2001",
        "population": "4430989",
        "violent_crime_total": "15492",
        "murder_and_non_negligent_manslaughter": "158",
        "forcible_rape": "1930",
        "robbery": "3555",
        "aggravated_assault": "9849",
        "property_crime_total": "170887",
        "burglary": "28533",
        "larceny_theft": "121360",
        "motor_vehicle_theft": "20994",
        "violent_crime_rate": "349.6",
        "murder_and_non_negligent_manslaughter_rate": "3.6",
        "forcible_rape_rate": "43.6",
        "robbery_rate": "80.2",
        "aggravated_assault_rate": "222.3",
        "property_crime_rate": "3856.6",
        "burglary_rate": "643.9",
        "larceny_theft_rate": "2738.9",
        "motor_vehicle_theft_rate": "473.8"
    },
    {
        "year": "2002",
        "population": "4501051",
        "violent_crime_total": "15882",
        "murder_and_non_negligent_manslaughter": "179",
        "forcible_rape": "2066",
        "robbery": "3579",
        "aggravated_assault": "10058",
        "property_crime_total": "180054",
        "burglary": "31678",
        "larceny_theft": "125193",
        "motor_vehicle_theft": "23183",
        "violent_crime_rate": "352.9",
        "murder_and_non_negligent_manslaughter_rate": "4",
        "forcible_rape_rate": "45.9",
        "robbery_rate": "79.5",
        "aggravated_assault_rate": "223.5",
        "property_crime_rate": "4000.3",
        "burglary_rate": "703.8",
        "larceny_theft_rate": "2781.4",
        "motor_vehicle_theft_rate": "515.1"
    },
    {
        "year": "2003",
        "population": "4547633",
        "violent_crime_total": "15757",
        "murder_and_non_negligent_manslaughter": "185",
        "forcible_rape": "1913",
        "robbery": "3738",
        "aggravated_assault": "9921",
        "property_crime_total": "179706",
        "burglary": "32394",
        "larceny_theft": "124496",
        "motor_vehicle_theft": "22816",
        "violent_crime_rate": "346.5",
        "murder_and_non_negligent_manslaughter_rate": "4.1",
        "forcible_rape_rate": "42.1",
        "robbery_rate": "82.2",
        "aggravated_assault_rate": "218.2",
        "property_crime_rate": "3951.6",
        "burglary_rate": "712.3",
        "larceny_theft_rate": "2737.6",
        "motor_vehicle_theft_rate": "501.7"
    },
    {
        "year": "2004",
        "population": "4601821",
        "violent_crime_total": "17121",
        "murder_and_non_negligent_manslaughter": "201",
        "forcible_rape": "1945",
        "robbery": "3739",
        "aggravated_assault": "11236",
        "property_crime_total": "180322",
        "burglary": "33010",
        "larceny_theft": "123308",
        "motor_vehicle_theft": "24004",
        "violent_crime_rate": "372",
        "murder_and_non_negligent_manslaughter_rate": "4.4",
        "forcible_rape_rate": "42.3",
        "robbery_rate": "81.3",
        "aggravated_assault_rate": "244.2",
        "property_crime_rate": "3918.5",
        "burglary_rate": "717.3",
        "larceny_theft_rate": "2679.5",
        "motor_vehicle_theft_rate": "521.6"
    },
    {
        "year": "2005",
        "population": "4663295",
        "violent_crime_total": "18498",
        "murder_and_non_negligent_manslaughter": "173",
        "forcible_rape": "2026",
        "robbery": "3948",
        "aggravated_assault": "12351",
        "property_crime_total": "188449",
        "burglary": "34746",
        "larceny_theft": "127602",
        "motor_vehicle_theft": "26101",
        "violent_crime_rate": "397",
        "murder_and_non_negligent_manslaughter_rate": "3.7",
        "forcible_rape_rate": "43.4",
        "robbery_rate": "84.7",
        "aggravated_assault_rate": "264.9",
        "property_crime_rate": "4041",
        "burglary_rate": "745.1",
        "larceny_theft_rate": "2736",
        "motor_vehicle_theft_rate": "560"
    },
    {
        "year": "2006",
        "population": "4753377",
        "violent_crime_total": "18794",
        "murder_and_non_negligent_manslaughter": "171",
        "forcible_rape": "2158",
        "robbery": "3824",
        "aggravated_assault": "12641",
        "property_crime_total": "163439",
        "burglary": "32411",
        "larceny_theft": "110372",
        "motor_vehicle_theft": "20656",
        "violent_crime_rate": "395.4",
        "murder_and_non_negligent_manslaughter_rate": "3.6",
        "forcible_rape_rate": "45.4",
        "robbery_rate": "80.4",
        "aggravated_assault_rate": "265.9",
        "property_crime_rate": "3438.4",
        "burglary_rate": "681.9",
        "larceny_theft_rate": "2322",
        "motor_vehicle_theft_rate": "434.6"
    },
    {
        "year": "2007",
        "population": "4861515",
        "violent_crime_total": "17101",
        "murder_and_non_negligent_manslaughter": "155",
        "forcible_rape": "2075",
        "robbery": "3461",
        "aggravated_assault": "11410",
        "property_crime_total": "145808",
        "burglary": "28633",
        "larceny_theft": "100519",
        "motor_vehicle_theft": "16656",
        "violent_crime_rate": "351.8",
        "murder_and_non_negligent_manslaughter_rate": "3.2",
        "forcible_rape_rate": "42.7",
        "robbery_rate": "71.2",
        "aggravated_assault_rate": "234.7",
        "property_crime_rate": "2999.2",
        "burglary_rate": "589",
        "larceny_theft_rate": "2067.6",
        "motor_vehicle_theft_rate": "342.6"
    },
    {
        "year": "2008",
        "population": "4939456",
        "violent_crime_total": "17480",
        "murder_and_non_negligent_manslaughter": "165",
        "forcible_rape": "2151",
        "robbery": "3404",
        "aggravated_assault": "11760",
        "property_crime_total": "139340",
        "burglary": "28054",
        "larceny_theft": "97937",
        "motor_vehicle_theft": "13349",
        "violent_crime_rate": "353.9",
        "murder_and_non_negligent_manslaughter_rate": "3.3",
        "forcible_rape_rate": "43.5",
        "robbery_rate": "68.9",
        "aggravated_assault_rate": "238.1",
        "property_crime_rate": "2821",
        "burglary_rate": "568",
        "larceny_theft_rate": "1982.7",
        "motor_vehicle_theft_rate": "270.3"
    },
    {
        "year": "2009",
        "population": "5024748",
        "violent_crime_total": "17022",
        "murder_and_non_negligent_manslaughter": "159",
        "forcible_rape": "2269",
        "robbery": "3371",
        "aggravated_assault": "11223",
        "property_crime_total": "134196",
        "burglary": "26637",
        "larceny_theft": "95079",
        "motor_vehicle_theft": "12480",
        "violent_crime_rate": "338.8",
        "murder_and_non_negligent_manslaughter_rate": "3.2",
        "forcible_rape_rate": "45.2",
        "robbery_rate": "67.1",
        "aggravated_assault_rate": "223.4",
        "property_crime_rate": "2670.7",
        "burglary_rate": "530.1",
        "larceny_theft_rate": "1892.2",
        "motor_vehicle_theft_rate": "248.4"
    },
    {
        "year": "2010",
        "population": "5047692",
        "violent_crime_total": "16339",
        "murder_and_non_negligent_manslaughter": "129",
        "forcible_rape": "2230",
        "robbery": "3164",
        "aggravated_assault": "10816",
        "property_crime_total": "135001",
        "burglary": "26196",
        "larceny_theft": "97534",
        "motor_vehicle_theft": "11271",
        "violent_crime_rate": "323.7",
        "murder_and_non_negligent_manslaughter_rate": "2.6",
        "forcible_rape_rate": "44.2",
        "robbery_rate": "62.7",
        "aggravated_assault_rate": "214.3",
        "property_crime_rate": "2674.5",
        "burglary_rate": "519",
        "larceny_theft_rate": "1932.2",
        "motor_vehicle_theft_rate": "223.3"
    },
    {
        "year": "2011",
        "population": "5116302",
        "violent_crime_total": "16085",
        "murder_and_non_negligent_manslaughter": "155",
        "forcible_rape": "2285",
        "robbery": "3299",
        "aggravated_assault": "10346",
        "property_crime_total": "132781",
        "burglary": "25725",
        "larceny_theft": "96054",
        "motor_vehicle_theft": "11002",
        "violent_crime_rate": "314.4",
        "murder_and_non_negligent_manslaughter_rate": "3",
        "forcible_rape_rate": "44.7",
        "robbery_rate": "64.5",
        "aggravated_assault_rate": "202.2",
        "property_crime_rate": "2595.3",
        "burglary_rate": "502.8",
        "larceny_theft_rate": "1877.4",
        "motor_vehicle_theft_rate": "215"
    },
    {
        "year": "2012",
        "population": "5187582",
        "violent_crime_total": "16023",
        "murder_and_non_negligent_manslaughter": "162",
        "forcible_rape": "2113",
        "robbery": "3395",
        "aggravated_assault": "10353",
        "property_crime_total": "139270",
        "burglary": "26157",
        "larceny_theft": "101021",
        "motor_vehicle_theft": "12092",
        "violent_crime_rate": "308.9",
        "murder_and_non_negligent_manslaughter_rate": "3.1",
        "forcible_rape_rate": "40.7",
        "robbery_rate": "65.4",
        "aggravated_assault_rate": "199.6",
        "property_crime_rate": "2684.7",
        "burglary_rate": "504.2",
        "larceny_theft_rate": "1947.4",
        "motor_vehicle_theft_rate": "233.1"
    }
]